* {
  box-sizing: border-box;
}

:root {
  --link-color: #4f5361;
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins";
}

html,
body {
  scroll-behavior: smooth;
}

/* Common */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  color: #fff;
  background-color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 12px;
  padding: 18px 23px;
  text-align: center;
  user-select: none;
}

.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.fa-brands {
  color: #7a7a7e;
}

/* ============= Header ============== */
.fixed-header {
  background-color: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin-left: 48px;
}

.navbar ul a {
  padding: 8px 14px;
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.action {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 18px;
}

.action-link {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
}

.action .btn {
  padding: 13px 23px;
  border-radius: 8px;
}

.mobile-action {
  display: none;
}

/* ============= Hero ============== */
.hero-wrapper {
  height: calc(100vh - 90px);
  position: relative;
  background-color: #e6f0ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .info {
  width: 50%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.hero .title {
  margin-top: 8px;
  color: #000336;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.1875;
}
.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.7778; /* 177.778% */
}

.hero .cta-button {
  margin-top: 40px;
}

.hero .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100% - 1110px) / 2 - 100px);
}

.hero .row {
  display: flex;
  justify-content: space-between;
}

/* ============= Client ============== */

.client {
  margin-top: 80px;
}
.client .content {
  padding-top: 41px;
  padding-bottom: 43px;
}

.client .row {
  display: flex;
  margin-top: 23px;
  justify-content: space-between;
}

.client .row-desc {
  margin-top: 23px;
}

.client .row p {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25; /* 125% */
}

.client .client-logos {
  display: flex;
  margin-top: 70px;
  align-items: center;
}

.client-logos .logo-wrapper {
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;
  padding: 0 42px;
  border-radius: 12px;
}

.client-logos .logo-wrapper:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ============= Guides ============== */

.guides {
  margin-top: 40px;
}
.guides .content {
  padding-top: 80px;
  padding-bottom: 80px;
}

.guides .title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 100%;
}

.guides .title::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}

.guides .title-desc {
  margin: 20px auto 0;
  width: min(460px, 90%);
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
}

.guide-list {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .guide-subtitle {
  margin-top: 26px;
  margin-bottom: 10px;
  color: #3b3c45;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.guide-link {
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.guide-arrow-right {
  margin-left: 6px;
}

.guide-cta {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.guide-cta .btn {
  min-width: 170px;
}

/* ============= Featured ============== */
.featured {
  margin-top: 41px;
  background: #f5fafe;
}

.featured .content {
  padding: 110px 0;
}

.featured h2 {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.featured .row .title-desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
}

.featured .link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}

.featured-list {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.featured-item {
  flex: 1;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 1px 2px 8px #bbb;
}

.featured-item .thumb {
  object-fit: cover;
  height: 227px;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.item-info {
  padding: 17px 20px 24px;
}

.item-name a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  line-clamp: 2;
}

.item-desc {
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  line-clamp: 3;
}

.item-extra {
  margin-top: 21px;
  display: flex;
  align-items: center;
}

.item-extra .label {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.01em;
}

.label + .extra-img {
  margin-left: 23px;
}

/* ============= Stats ============== */
.stats {
  margin-top: 75px;
}

.stats .content {
  padding: 50px 0;
  width: 1048px;
}

.stats .row {
  display: flex;
  position: relative;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .img-block .image {
  width: min(400px, 100%);
  height: 460px;
  object-fit: cover;
  margin-left: auto;
  display: block;
  border-radius: 12px;
}

.stats .info {
  padding-top: 79px;
  padding-left: 165px;
}

.stats .info-title {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.285;
  width: 269px;
}

.stats .info-title::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  top: -10px;
}

.stats .info-desc {
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  width: 309px;
}

.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
}

.trend-content {
  padding: 45px 22px 40px;
}

.trend-content .trend-row {
  display: flex;
  justify-content: space-between;
}

.trend-content strong {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.trend-content .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.trend-content .separate {
  margin-top: 25px;
  height: 1.2px;
  background: #e9e9e9;
}
.avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px 16px;
}

.avatar-group {
  display: flex;
}

.avatar-group img {
  margin-left: -3px;
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-group img:first-child {
  margin-left: 0;
}

.avatar-group .blank-avatar {
  background-color: var(--bg-color);
  margin-left: -3px;
  width: 16px;
  height: 16px;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 450;
  text-align: center;
  line-height: 16px;
  border-radius: 50%;
}

.qty-row {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 32px;
}

.qty-item .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
}

.qty-item .qty-desc {
  margin-top: 22px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}

/* ============= Subscription ============== */
.subscription {
  margin-top: 51px;
}

.subscription .content {
  padding-top: 39px;
}

.subscription .body {
  display: flex;
  align-items: center;
  height: 370px;
  border-radius: 20px;
  background: #063183;
  position: relative;
}

.subscription .info {
  margin-right: 90px;
  margin-left: 80px;
  width: 501px;
}

.subscription .info .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.subscription .info .desc {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  opacity: 0.75;
  margin-top: 15px;
}

.subscription .info .btn {
  margin-top: 20px;
  background: #fff;
  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
  min-width: 151px;
}

.subscription img {
  position: absolute;
  bottom: 0;
  left: 670px;
}

/* ============= Footer ============== */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 185px;
}

.footer .column .heading {
  color: #1c1c1d;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

.footer .list,
.footer .desc {
  margin-top: 40px;
}

.footer .list .item {
  margin-top: 18px;
}

.footer .column .heading:hover,
.footer .list .item:hover {
  text-decoration: underline;
}

.footer .list a {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}

.footer .column .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
}

.footer .column .social {
  margin-top: 40px;
}

.footer .social {
  display: flex;
  gap: 11px;
}

.footer .social-link {
  display: flex;
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: #f9f9f9;
}

.footer .social-link:hover {
  background-color: #ebebeb;
}

.footer .row-bottom {
  margin-top: 81px;
  display: flex;
  justify-content: space-between;
}

.footer .row-bottom .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
